export TF_VAR_kubeconfig= # path to kubeconfig

# Consumer
export TF_VAR_consumer_edc_oauth_clientId= # consumer client id from the DAPS
export TF_VAR_consumer_edc_oauth_tokenUrl= # DAPS tokenUrl (e.g. https://example.com/auth/token)
export TF_VAR_consumer_edc_oauth_providerJwksUrl= # DAPS providerJwksUrl (e.g. https://example.com/auth/jwks.json)
export TF_VAR_consumer_edc_keystore= # base64 encoded keystore from DAPS
export TF_VAR_consumer_edc_keystorePassword= # keystore password
export TF_VAR_consumer_image_repository= # e.g. example.cr.de-fra.ionos.com/edc-ionos-s3
export TF_VAR_consumer_image_tag= # e.g. consumer
export TF_VAR_consumer_image_pull_secret_docker_config_json= # base64 encoded docker config json for accessing the image repository

# Provider
export TF_VAR_provider_edc_oauth_clientId= # provider client id from the DAPS
export TF_VAR_provider_edc_oauth_tokenUrl= # DAPS tokenUrl (e.g. https://example.com/auth/token)
export TF_VAR_provider_edc_oauth_providerJwksUrl= # DAPS providerJwksUrl (e.g. https://example.com/auth/jwks.json)
export TF_VAR_provider_edc_keystore= # base64 encoded keystore from DAPS
export TF_VAR_provider_edc_keystorePassword= # keystore password
export TF_VAR_provider_image_repository= # e.g. example.cr.de-fra.ionos.com/edc-ionos-s3
export TF_VAR_provider_image_tag= # e.g. provider
export TF_VAR_provider_image_pull_secret_docker_config_json= # base64 encoded docker config json for accessing the image repository
export TF_VAR_edc_file_transfer_bucket_name= # the bucket name for the file transfer (e.g. company1)

# S3
export TF_VAR_s3_access_key= # s3 access key
export TF_VAR_s3_secret_key= # s3 secret key
export TF_VAR_s3_token= # s3 token
export TF_VAR_s3_endpoint= # s3 endpoint (e.g. s3-eu-central-1.ionoscloud.com)