# Kubernetes
export TF_VAR_kubeconfig= # path to kubeconfig

# DAPS
export TF_VAR_daps_url= # DAPS url (e.g. https://example.com)

# Container registry
export TF_VAR_container_registry_url= # (e.g. example.cr.de-fra.ionos.com)
export TF_VAR_container_repository_username= # username for accessing the image repository
export TF_VAR_container_repository_password= # password for accessing the image repository

# Consumer
export TF_VAR_consumer_edc_oauth_clientId= # consumer client id from the DAPS
export TF_VAR_consumer_edc_keystore= # base64 encoded keystore from DAPS
export TF_VAR_consumer_edc_keystorePassword= # keystore password

# Provider
export TF_VAR_provider_edc_oauth_clientId= # provider client id from the DAPS
export TF_VAR_provider_edc_keystore= # base64 encoded keystore from DAPS
export TF_VAR_provider_edc_keystorePassword= # keystore password
export TF_VAR_edc_file_transfer_bucket_name= # the bucket name for the file transfer (e.g. company1)

# S3
export TF_VAR_s3_access_key= # s3 access key
export TF_VAR_s3_secret_key= # s3 secret key
export TF_VAR_ionos_token= # ionos token
export TF_VAR_s3_endpoint=s3-eu-central-1.ionoscloud.com # s3 endpoint (e.g. s3-eu-central-1.ionoscloud.com)